

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key
# MYSQL=jllgshllWEUJHGHYJkjsfjds90
JWT_KEY=secret
# MONGO_URL=mongodb://127.0.0.1:27017/User
MONGO_URL=mongodb+srv://MeetPatel:123%40Vagadoda@clustermeet.gztedhm.mongodb.net/test
IMDB_API_URL='https://api.themoviedb.org/3'
IMDB_API_KEY=901d089574f998daa421ef3edee1154f
